{
    "name": "Kirsty and JH's Wedding",
    "short_name": "Wedding",

    "description": "Kirsty and JH are getting hitched and you're invited",
        "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "og": {
      "title": "Kirsty and JH's Wedding",
      "image": "android-chrome-512x512.png",
      "url": "http://kirstyjhforever.com",
      "type": "website"
    },
    "twitter": {
      "card": "summary",
      "title": "Kirsty and JH's Wedding",
      "description": "Kirsty and JH are getting hitched and you're invited",
"image": "android-chrome-512x512.png"
    }
  }
  